# insightjournal

./: pom.xml
src/main/java/insightjournal/: App.java
src/main/java/insightjournal/alert/: AlertBox.java  ConfirmationBox.java
src/main/java/insightjournal/controllers/: AlertboxController.java  AppController.java  CategoryController.java  CheckboxController.java  CollectionsController.java  ConfirmationboxController.java  CreatestoryController.java  DashboardController.java  SettingsController.java  StorycardController.java  StorydetailsController.java  UpdatestoryController.java
src/main/java/insightjournal/database/: Database.java  DatabaseUtil.java
src/main/java/insightjournal/schema/: CategorySchema.java  SettingsSchema.java  StorySchema.java
src/main/resources/css/: alertboxStyle.css  collectionsStyle.css  createStoryStyle.css  dashboardStyle.css  settingsStyle.css  storycardStyle.css  storydetailsStyle.css  style.css
src/main/resources/database/: database.db
src/main/resources/fxml/: alertbox.fxml  app.fxml  category.fxml  checkbox.fxml  collections.fxml  confirmationbox.fxml  createstory.fxml  dashboard.fxml  settings.fxml  storycard.fxml  storydetails.fxml  updatestory.fxml
src/test/java/insightjournal/: AppTest.java
